<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout style="@style/top_nav"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="南昌"
            android:textSize="16dp"
            android:paddingLeft="20dp"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/city_choose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/citychoose"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shap_bg"
            android:layout_margin="6dp">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/search"
                android:paddingLeft="5dp"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_weight="1"
                android:hint="搜索商家等信息"
                android:textSize="12dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/sao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/sao"
            android:layout_marginLeft="20dp"
            android:paddingRight="20dp"/>

    </LinearLayout>
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/shop"
          android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐店铺"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            style="@style/spanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/paixu" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/distance_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单量"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/shaixuan_choose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/choose"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#b1b4b7" />

</LinearLayout>