<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <LinearLayout
        style="@style/top_nav">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/commen_back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="注册"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_enter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="登录"
            android:textSize="14sp"
            android:textColor="#404040"
            android:padding="8dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="#ffffff"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#07a6e6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/my"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/et_phone_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请填写手机号码"
                android:inputType="number"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                />
            <Button
                android:layout_width="88dp"
                android:layout_height="28dp"
                android:id="@+id/bn_sms_code"
                android:layout_marginRight="6dp"
                android:background="@drawable/bg_radius_register_btn"
                android:text="获取验证码"
                android:textColor="@color/colorThem"
                android:textSize="12sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d9d9d9"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/sign1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/et_sms_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="短信验证码"
                android:inputType="number"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d9d9d9"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/sign"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="设置登陆密码"
                android:inputType="number"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:text="登陆或者注册则表示同意"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_termOfServers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《使用条款》"
            android:textColor="#63d065"
            android:textSize="13sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_now_register"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/colorThem"
        android:layout_marginTop="20dp"
        android:text="立即注册"
        android:textColor="@android:color/white"
        android:textSize="15dp"/>
</LinearLayout>
